# Zupp

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  zupp.apk
app/src/androidTest/java/in/zuppbikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zuppbikes/: ZuppApplication.java
app/src/main/java/in/zuppbikes/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/in/zuppbikes/adapters/: BillAdapter.java  InvoiceAdapter.java  NavigationOptionsAdapter.java  VehicleListAdapter.java
app/src/main/res/color/: pin_line_colors.xml  yellow_button_text_selector.xml
app/src/main/res/drawable/: circle_grey_border.xml  circle_yellow_border.xml  close_circle.xml  dialog_background.xml  dialog_bg.xml  dot_1.xml  dot_2.xml  line_bottom.xml  list_selector.xml  otp_bg_border.xml  pattern_bg.xml  toast_bg.xml  yellow_border_button_selector.xml  yellow_round_button_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_error.xml  activity_launcher.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_book_vehicle.xml  fragment_customer_invoice.xml  fragment_customer_login.xml  fragment_return_vehicle.xml  fragment_select_vehicle.xml  fragment_vehicle.xml  fragment_verify_otp.xml  layout_bill_dtails.xml  layout_booking_confirmation.xml  layout_booking_ended.xml  layout_custom_dialog.xml  layout_header_message.xml  layout_invoice_header.xml  layout_toast.xml  layout_user_info.xml  layout_verify_otp.xml  my_toolbar_left.xml  my_toolbar_left_transparent.xml  nav_header_dashboard.xml  nav_menu_list.xml  row_booking.xml  row_charges.xml  row_options.xml  row_vehicle.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/zuppbikes/: ExampleUnitTest.java
connection-library/: build.gradle  proguard-starter.pro
connection-library/src/main/: AndroidManifest.xml
connection-library/src/main/res/values/: colors.xml  strings.xml
slideDateTimePicker/: build.gradle
(+72 files in other folders)
