<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_bg"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/invoiceRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:visibility="visible">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    layout="@layout/layout_invoice_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/slotsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8">

                <TextView
                    style="@style/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/grey_1" />

                <TextView
                    style="@style/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/type"
                    android:textColor="@color/grey_1" />

                <TextView
                    style="@style/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/grey_1" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swipeRefreshLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCharges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <include
                        layout="@layout/layout_bill_dtails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/bConfirm"
                        style="@style/button_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/bRetry"
        style="@style/button_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</FrameLayout>