<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_16">

    <include layout="@layout/layout_header_message" />

    <TextView
        style="@style/text_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_rate_our_service"
        android:textColor="@color/grey_1" />


    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rbService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBar" />

    <Button
        android:id="@+id/bDone"
        style="@style/button_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_48"
        android:text="@string/done"
        android:textAllCaps="false" />

</LinearLayout>