<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/linearHeader"
        android:src="@drawable/ic_bike_front" />

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_name_logo_big" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/text_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            android:fontFamily="@font/khand_bold"/>

    </LinearLayout>

</RelativeLayout>