<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_8"
    android:paddingTop="@dimen/margin_8">

    <TextView
        android:id="@+id/tvDate"
        style="@style/text_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/khand_medium"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvType"
        style="@style/text_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/khand_medium"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAmount"
            style="@style/text_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/khand_medium"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_toEndOf="@+id/tvAmount"
            android:background="@android:color/transparent"
            android:src="@drawable/close_circle"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
